# NavkaranBookStore

./: NavkaranBookStore.sln
NavkaranBookStore/: NavkaranBookStore.csproj  Program.cs  Startup.cs  appsettings.json
NavkaranBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NavkaranBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
NavkaranBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
NavkaranBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
NavkaranBookStore/Areas/Customer/Controllers/: HomeController.cs
NavkaranBookStore/Areas/Customer/Views/: _ViewImports.cshtml
NavkaranBookStore/Controllers/: HomeController.cs
NavkaranBookStore/Data/: ApplicationDbContext.cs
NavkaranBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NavkaranBookStore/Properties/: launchSettings.json
NavkaranBookStore/Views/Shared/: _Layout.cshtml
NavkaranBookStore/wwwroot/js/: category.js
NavkaranBooks.DataAccess/: NavkaranBooks.DataAccess.csproj
NavkaranBooks.DataAccess/Data/: ApplicationDbContext.cs
NavkaranBooks.DataAccess/Migrations/: 20240324195852_AddDefaultIdentityMigration.Designer.cs  20240324195852_AddDefaultIdentityMigration.cs  20240324203355_AddCategoryToDb.Designer.cs  20240324203355_AddCategoryToDb.cs  20240407232417_AddCoverTypeToDb.Designer.cs  20240407232417_AddCoverTypeToDb.cs  20240407232437_AddCoverTypeToDb.Designer.Designer.cs  20240407232437_AddCoverTypeToDb.Designer.cs  20240407232526_AddCategoryToDb.Designer.Designer.cs  20240407232526_AddCategoryToDb.Designer.cs  20240407232629_AddDefaultIdentityMigration.Designer.Designer.cs  20240407232629_AddDefaultIdentityMigration.Designer.cs  20240407232658_AddProductToDb.Designer.cs  20240407232658_AddProductToDb.cs  20240407232726_AddProductToDb.Designer.Designer.cs  20240407232726_AddProductToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
NavkaranBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepositroy.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NavkaranBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  (+4 more)
NavkaranBooks.Models/: Category.cs  CoverType.cs  Product.cs
NavkaranBooks.Models/ViewModels/: .Models.ViewModels.ErrorViewModel.cs  ProductVM.cs
NavkaranBooks.Utility/: SD.cs
